{
  "name": "rifa-radicais-kids",
  "version": "3.0.0",
  "private": true,
  "scripts": {"start":"node server.js"},
  "dependencies": {
    "express":"^4.21.2",
    "nodemailer":"^6.10.1",
    "qrcode":"^1.5.4",
    "@supabase/supabase-js":"^2.57.0"
  }
}
